<?xml version="1.0"?> 
<robot name="desl">
    <link name="desk_link">

      <visual name="iron_frame_visual">
        <pose>0.8 0 0 0 0 0 </pose>
        <material name="silver">
 			<color rgba="0.6 0.6 0.6 1"/>
        </material>
        <geometry>
		<mesh filename="package://ur_description/meshes/ur10/collision/desk.stl"/>
        </geometry>
      </visual>


      <collision name="iron_frame_collision">
        <pose>0.8 0 0 0 0 0</pose>
        <geometry>
		<mesh filename="package://ur_description/meshes/ur10/collision/desk.stl"/>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <fdir1>0.0 0.0 0.0</fdir1>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>

    <joint name="desk_to_world" type="fixed">
    	<parent link="world"/>
    	<child link="desk_link"/>
    	<origin xyz="-0.58 -0.6 0.7" rpy="-1.5707 0 1.5707"/>
    </joint>
  </robot>
