<?xml version="1.0"?> 
<robot name="shelf">
    <link name="iron_frame_link">

      <visual name="iron_frame_visual">
        <pose>1.8 0 0 1.5707 0 1.5707 </pose>
        <material name="silver">
 			<color rgba="0.6 0.6 0.6 1"/>
        </material>
        <geometry>
		<mesh filename="package://ur_description/meshes/ur10/collision/asm0003.stl"/>
        </geometry>
      </visual>


      <collision name="iron_frame_collision">
        <pose>1.8 0 0 1.5707 0 1.5707</pose>
        <geometry>
		<mesh filename="package://ur_description/meshes/ur10/collision/asm0003.stl"/>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <fdir1>0.0 0.0 0.0</fdir1>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>

    <joint name="frame_to_world" type="fixed">
    	<parent link="base"/>
    	<child link="iron_frame_link"/>
    	<origin xyz="1.4 0.64 0" rpy="3.14 0 0"/>
    </joint>
  </robot>
