<?xml version="1.0" ?>
 <robot name="shelf">
    <link name="pod_link">
      <visual name="pod_visual">
        <pose>1.8 0 0 1.5707 0 1.5707 </pose>
        <material name="silver">
 			<color rgba="0.6 0.6 0.6 1"/>
        </material>
        <geometry>
			<mesh filename="package://ur_description/meshes/ur10/collision/pod_lowres.stl"/>
        </geometry>
      </visual>


      <collision name="pod_collision">
        <pose>1.8 0 0 1.5707 0 1.5707</pose>
        <geometry>
			<mesh filename="package://ur_description/meshes/ur10/collision/pod_lowres.stl"/>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <fdir1>0.0 0.0 0.0</fdir1>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="shelf_to_world" type="fixed">
    	<parent link="world"/>
    	<child link="pod_link"/>
    	<origin xyz="2.2 0.0 0.0" rpy="1.5707 0.0 1.5707"/>
    </joint>
  </robot>
