<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10" >
  <xacro:property name="arm_prefix" value=""/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- workcell -->
  <xacro:include filename="$(find ur_description)/urdf/workcell.xacro" />

  <!-- desk -->
  <!--<xacro:include filename="$(find ur_description)/urdf/desk.xacro" />-->

  <!-- iron_frame -->
  <xacro:include filename="$(find ur_description)/urdf/iron_frame.xacro" />

  <!-- gripper -->
  <xacro:include filename="$(find robotiq_arg2f_model_visualization)/urdf/robotiq_arg2f_140_model.xacro" /> 


  <!-- arm -->
  <xacro:ur10_robot prefix="" joint_limited="true"
		 shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
		 shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
		 elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
		 wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
		 wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
		 wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
/>



  <joint name="gripper_joint" type="fixed">
    <parent link="tool0"/>
    <child link="robotiq_arg2f_base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2}"/>
  </joint>



</robot>
